<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NF Introduce</title>
	<link rel="stylesheet" href="all.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
</head>

<body>
<div class="wrap">
	<div class="header">
		<h1 class="logo"><a href="index.html">
		</a></h1>
		<ul class="menu">
				<li><a href="index.html">首頁</a></li>
				<li><a href="#intro">關於NF</a></li>
				<li><a href="music.html">音樂作品</a></li>
				<li><a href="#">個人網站</a></li>
				<li><a href="#">周邊服飾</a></li>
		</ul>
	</div>
<div class="banner">
	<p>Real Music Till We Die</p>
</div>
<div class="content">
	<h1 id="intro" class="title">NF，一個低調拿下Billboard冠軍榜單的饒舌歌手</h1>
	<p>
		上週末，Billboard首輪數據出爐，來自密歇根的Rapper NF憑藉新專輯《The Search》超高的銷量，強勢坐上了告示牌“最佳專輯Top200”的冠軍寶座，一舉擊敗了Chance The Rapper籌備已久的個人首張專輯《The Big Day》，同時，Ed Sheeran的《No.6 Collaborations Project》也滑至第三。</p>
<img src="nf1.jpg" alt="">

<p>
NF如何擊敗歐美音樂圈半壁江山，拿下告示牌第一？
要知道，NF擊敗的兩張專輯可謂是眾星雲集，《The Big Day》這邊，不僅有勢頭正猛的DaBaby，還有行業巨頭“傳奇哥”John Legend，Gucci Mane等人；《No. 6 Collaborations Project》就更不用說了，流行和Hip-Hop音樂半壁江山都在裡面。

但反觀NF這邊，除了第九首有feature歌手Sasha Sloan，整張專輯只有他一個人，簡直不可思議。

有不少樂迷在近期才注意到NF這個名字，這是完全可能的，因為在主流Hip-Hop媒體鮮有他的信息，甚至在Spotify，Apple Music都很難找到他，但他的最熱門的單曲流量隨便就是好幾億，其數據硬氣得不行。</p>
<br>
<p>
問題來了，他是怎麼做到的？</p>
<br>
<p>
聽過NF說唱的人都知道他的實力絕對夠強，清晰的咬字和具有爆發力的唱腔都很有辨識度。但有實力的Rapper一抓一大把，NF能脫穎而出絕對有其原因。今天的文章，我們將簡單回顧NF的音樂生涯，做個簡單分析。

發跡於密歇根，NF最早是以“Christian Rap”打出名氣的，也就是我們所說的福音說唱，憑藉出色的能力，NF很快被Capitol Christian Music Group簽到旗下。

經過一年的沉澱，2015年，NF釋出個人首張專輯《Mansion》，隨後拿下Billboard“最佳福音專輯”第一名，但這並不是一件好事，因為這張專輯和傳統“福音說唱”的風格相差太大，一時批評聲四起，甚至有粉絲直言：

“這張專輯很失敗，他這種粗劣，自我，情緒化的說唱根本感化不了人。也正因這些特點，此專拿到了第一名”

</p>
<img src="nf2.jpg" alt="">
<p>
總之，批評者認為這張專輯拿下此榜單第一，相當不合適。但這也未必全是壞事，至少NF這個名字得到了相當高的關注度。

2016年，NF釋出個人第二張專輯《Therapy Session》，這張專輯不僅再次坐上Billboard“最佳福音專輯”排行榜的冠軍，更衝進了更大的榜單：Billboard最佳專輯Top200 ，拿到了第12名的好成績。

NF的歌詞一直受他的信念指引，但他也意識到自己的表達方式和傳統福音說唱存在不小的衝突，在2016年的一段採訪中，他對這種衝突解釋如下：

“我是個基督徒，但我只是個藝術家。如果你是個基督徒和水管工，那你難道是個基督水管工嗎？這麼解釋就很清楚了，我只是個做音樂的人”

無疑，NF找到了精神世界和世俗的平衡點，也將這兩者以他的方式結合地很好，也為他打入主流市場做好了準備。</p>

<img src="nf3.jpg" alt="">
<p>

NF如何擊敗歐美音樂圈半壁江山，拿下告示牌第一？ </p>

<br>
<p>
除去廠牌的事，NF名氣的積累絕不只因他的基督徒身份。

2017年，NF釋出新專輯《Perception》，此專直接登頂了billboard最佳專輯Top200，也是這張專輯，將他的名氣推向了新高。大獲成功後，NF很快得到了Logic的注意。2018，Logic的巡演NF和Kyle全程助力，也獲得了更多的關注。

之後，你能明顯地感覺到，NF的歌詞越來越“世俗化”，這也吸引了越來越多的無信仰者歌迷；之前NF的專輯會提到“神”，對現實的沉思偏多，但到了《The Search》這張專輯，主題慢慢轉換到更偏向於精神健康。

在新歌中，當他少有地提到基督教時，他表現地更像一個正在尋找信仰的人：（取自其單曲《change》）

“Last year, I felt suicidal. This year, I might do something different like talking to God more”

回到文初的問題：NF怎麼做到的？我想加拿大編輯Claudia McNeily做出了最好的總結：

“所有這些，讓NF和Chance The Rapper上週末的發行必有一戰，NF的突然殺出絕對是粉絲沒有料到的，但如果你一直在關注NF，那NF這次的勝利其實也在意料之中”


	</p>
</div>


</div>
	
</body>
</html>